<html>
    <head>
        <title>HTML</title>
        <style>
            .video{
                width: 100%;
                height: 100vh; /*viewport height means full device height*/
            }
        </style>
    </head>
    <body>
        <iframe  src="https://www.youtube.com/embed/WhWc3b3KhnY?si=K26_zttwR53kCldK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
    </body>
</html>